# CLIENT
CLIENT_PORT=3000
# SERVER
SERVER_PORT=8000
SERVER_URL=localhost
# DB
MARIADB_DATABASE=matcha
MARIADB_ROOT_PASSWORD=CHANGE_ME

MARIADB_USER=matcha
MARIADB_PASSWORD=CHANGE_ME

JWT_SECRET=CHANGE_ME

GMAIL_USER=CHANGE_ME
GMAIL_PASSWORD=CHANGE_ME
