export SERVER_URL=localhost
export SERVER_PORT=30443

export MARIADB_DATABASE=matcha
export MARIADB_ROOT_PASSWORD=CHANGE_ME
export 
export MARIADB_USER=matcha
export MARIADB_PASSWORD=CHANGE_ME
export 
export JWT_SECRET=CHANGE_ME

export MAIL_USERNAME="matchaalemarch@gmail.com"
export MAIL_PASSWORD='rB7s%jFJTa4m$XXbWL#v^gL'
export OAUTH_CLIENTID="921212482534-o9tu42tqu8pn7cppb1pi2l687o10jr5h.apps.googleusercontent.com"
export OAUTH_CLIENT_SECRET="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"
export OAUTH_REFRESH_TOKEN="1//04zmMsuTb7bIbCgYIARAAGAQSNwF-L9IrMAy9d3nDdeEvSr4o3igcRtyiNsMqS7xr82EKcCIljMZef_p2I9njJ0kp4A6t9lNqkhg"
